{
  "name": "Vigenère Cipher App",
  "short_name": "Cipher🕊️",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#12121a",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
